#configurar el puerto del servidor:
server.port=9090
#configurar el nivel de log:
logging.level.root=INFO
#para enviar mensajes desde nivel debug
logging.level.it.com.gm = DEBUG
#para cambiar el patron del log
logging.pattern.dateformat=hh:mm
