bienvenido.titulo: bienvenido
bienvenido.mensaje: usuario correcto
bienvenido.regresar: Regresar
login.us: User
login.ps: Password
usuario.valido: El usuario es valido
val.user: El Campo de usuario es requerido
user.invalido: El valor de usuario NO es valido
val.pass: el campo de password es requerido
val.pass.min.len: El Password debe contener al menos 3 caracteres.
#ya que se manejan tambien estos titulos en la accion validar usuario, se agregaron tambien:
login.head: Login
login.titulo: Valores Recibidos
login.bt: Enviar
