#para cambiar el patron del log
logging.pattern.dateformat=hh:mm
#para no enviar la informacion de spring boot en todo momento:
spring.main.banner-mode=off
#para cuando creamos la aplicacion, con esta etiqueta no tendremos problema en mostrar los cambios:
spring.thymeleaf.cache=false
#MySql conexion
#Url de la base de datos:
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
#driver de mysql:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#dialecto de hibernate:
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
#esta linea es para que se muestre el sql
logging.level.org.hibernate.SQL=DEBUG
#para que se muestren los parametros que vamos a mostrar en la sentencias sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
