# JavaDeveloper

./: Informacion De Aplicacion.docx
Curso Java/: Agregar Imagenes A proyectos maven.txt  Guia rapida aplicacione java.txt  componentes de aplicaciones web.txt  empaquetar proyectos maven.txt
Curso Java/Android Y Kotlin/: fundamentos kotlin.txt
Curso Java/Android Y Kotlin/ConvertidorDeMonedaKotlin/: settings.gradle
Curso Java/Android/ConvertidorMonedas/: settings.gradle
Curso Java/Android/LogYUs/: settings.gradle
Curso Java/Android/ManejoImagenes2/: settings.gradle
Curso Java/Angular/personas-backend-java/: pom.xml
Curso Java/Hibernate/HibenateEjemplo1/: pom.xml
Curso Java/Hibernate/HibenateEjemplo2/: pom.xml
Curso Java/Hibernate/HibenateEjemplo2/src/main/java/it/com/gm/dao/: PersonaDao.java
Curso Java/Hibernate/HibenateEjemplo2/src/main/java/test/: HolaMundoHibernate.java  OperacionesHibernateJPA.java
Curso Java/Hibernate/PersonasWebHibernateJPA/: pom.xml
Curso Java/Hibernate/SgaWebHibernateJPACascada/: esquema curso-alumnos.mwb
Curso Java/Hibernate/SgaWebHibernateJPACicloDeVida/: pom.xml
Curso Java/JDBC/ManejoJDBC/: pom.xml
Curso Java/JDBC/PoolConexiones/: pom.xml
Curso Java/JSF/BackingBeanJSF/: pom.xml
Curso Java/JSF/BolsaTrabajoV1/: pom.xml
Curso Java/JSF/BolsaTrabajoV2/: pom.xml
Curso Java/JSF/BolsaTrabajoV3/: pom.xml
Curso Java/Java EE/Practicas/holamundo-jpa/: pom.xml
Curso Java/Java EE/Practicas/holamundo-jpa/src/main/java/test/: ClienteEntidadTest.java
Curso Java/Notas De cursos/Java EE/Ejercicios/Practicas/ClienteSumaWS/: pom.xml
Curso Java/Notas De cursos/Java EE/Ejercicios/Practicas/clienteEncriptacion/: pom.xml
Curso Java/Notas De cursos/Java EE/Ejercicios/Practicas/clienteEncriptacion/src/main/java/Test/: test.java
Curso Java/Notas De cursos/Java EE/Ejercicios/Practicas/clienteEncriptacion/src/main/java/clientews/servicio/: Decrypt.java  Encriptacion.java  EncriptacionImplService.java  Encrypt.java  ObjectFactory.java
Curso Java/Notas De cursos/Java EE/Ejercicios/Practicas/sga-jee-web/: pom.xml
Curso Java/Notas De cursos/Java EE/Ejercicios/Practicas/sga-jee-web/src/main/java/it/com/gm/sga/cliente/ciclodevidajpa/: EncontrarObjetoJPA.java
Curso Java/Notas De cursos/Java EE/Ejercicios/Practicas/sga-jee-web/src/main/java/it/com/gm/sga/datos/: PersonaDao.java  PersonaDaoImpl.java
Curso Java/Notas De cursos/Java EE/Ejercicios/Practicas/sga-jee-web/src/main/java/it/com/gm/sga/servicio/: PersonaServiceImpl.java  PersonaServiceRemote.java  PersonaServiceWs.java
Curso Java/Notas De cursos/Java EE/Ejercicios/Practicas/sga-jee-web/src/main/java/it/com/sga/web/: ConfiguracionBean.java
Curso Java/Notas De cursos/Java EE/Ejercicios/Practicas/sga-jee-web/src/main/webapp/: SinUtilizar.html
Curso Java/Notas De cursos/Java EE/Ejercicios/Practicas/sga-jee-web/src/main/webapp/WEB-INF/: web.xml
Curso Java/Spring/ControlClientesValidaciones/: pom.xml
Curso Java/Spring/ControlClientesValidaciones/src/main/java/it/com/gm/servicio/: PersonaServiceImpl.java
Curso Java/Spring/ControlClientesValidaciones/src/main/resources/templates/: index.html  modificar.html
Curso Java/Struts2/Extra/StrutsSpringJpaBasico/: pom.xml
Curso Java/Struts2/Extra/StrutsSpringJpaBasico/src/main/java/it/com/gm/actions/: MostrarPersonaAction.java
Curso Java/Struts2/Extra/StrutsSpringJpaBasico/src/main/java/it/com/gm/capadatos/: PersonaDao.java  PersonaDaoImpl.java
Curso Java/Struts2/Extra/StrutsSpringJpaBasico/src/main/java/it/com/gm/capadatos/domain/: Persona.java
Curso Java/Struts2/Extra/StrutsSpringJpaBasico/src/main/java/it/com/gm/capaservicio/: PersonaService.java  PersonaServiceImpl.java
Curso Java/Struts2/Extra/StrutsSpringJpaBasico/src/main/resources/it/com/gm/actions/: MostrarPersonaAction.properties
Curso Java/Struts2/Extra/StrutsSpringJpaBasico/src/main/webapp/: index.html
Curso Java/Struts2/Extra/StrutsSpringJpaBasico/src/main/webapp/WEB-INF/: web.xml
Curso Java/Struts2/Extra/StrutsSpringJpaBasico/src/main/webapp/WEB-INF/content/: mostrar-persona.jsp
Envio 1/AplicacionCalculoDeValorPorPeso/: pom.xml
Fiverr/Pedido #FO19549AD234/Envio 3/pedido/Crud_3.0/: pom.xml
Fiverr/Pedido #FO19549AD234/Envio 3/pedido/Crud_3.0/src/main/java/mx/com/interfaces/: BuscarUsuarioForm.java  CrearForm.form  CrearForm.java  CrearUsuarioForm.java  EliminarUsuarioForm.form  ModificarForm.form  ModificarForm.java  menuUsuarios.form
Fiverr/Pedido #FO19549AD234/Envio 3/pedido/Crud_3.0/src/main/java/mx/com/service/: ClienteService.java  UsuariosService.java
Fiverr/Pedido #FO19549AD234/Envio 3/pedido/Crud_3.0/src/main/java/mx/com/test/: TestCl.java
Fiverr/Pedido #FO4B4E535242/: Imagenes.rar
Pedido #FO19549AD234/Envio 1/: peticion.txt
Pedido #FO19549AD234/Envio 3/: Observaciones.7z
Pedido #FO19549AD234/Requerimiento/: Requerimiento Crud.docx
Pedido #FO4B4E535242/: Forma de Documentacion.docx
Portafolio Proyectos Java/AccesoAPalabrasEnciptadas/: pom.xml
Portafolio Proyectos Java/AplicacionEncriptacion/: pom.xml
Portafolio Proyectos Java/ControlBalance/: pom.xml
Portafolio Proyectos Java/ControlEmpresa/: pom.xml
Portafolio Proyectos Java/EncriptadorDeMensajes/: pom.xml
Portafolio Proyectos Java/EncriptadorDeMensajesJPA/: pom.xml
Portafolio Proyectos Java/GestionDeInventario/: pom.xml
Portafolio Proyectos Java/GestionEnpresa/: pom.xml
Portafolio Proyectos Java/Sistema De Gestion Empresarial2.0/: nbactions.xml  pom.xml
Portafolio Proyectos Java/SistemaDeFuerzas/: pom.xml
Portafolio Proyectos Java/SistemaGestionAlumnos/: pom.xml
Portafolio Proyectos Java/SistemaGestionEmpresarial/: pom.xml
Portafolio Proyectos Java/aplicacionWebEncriptacion/: pom.xml
Portafolio Proyectos Java/clienteAplicacionWebEncriptacion/: pom.xml
codigos utiles java/: Calculadora.java
codigos utiles java/Calculo de determinante de una matriz 2x2/: Traspuesta.java
codigos utiles java/Usuario y contraseña con interfaz grafica/: Usuario.java
codigos utiles java/Usuario y contraseña modificables/: Usuario.java
(+1396 files in other folders)
