#configurar el puerto del servidor:
server.port=8080
#configurar el nivel de log:
logging.level.root=INFO
#para enviar mensajes desde nivel debug
#logging.level.it.com.gm = DEBUG
#para cambiar el patron del log
logging.pattern.dateformat=hh:mm
#para no enviar la informacion de spring boot en todo momento:
spring.main.banner-mode=off
#para cuando creamos la aplicacion, con esta etiqueta no tendremos problema en mostrar los cambios:
spring.thymeleaf.cache=false
#mensaje a desplegar en el nevegador:
index.saludo=Adios desde aplicacion.properties