#ya que utilizamos el comcepto de mensajes debemos indicar este archivo .properties, con el mismo nombre
#que la clase accion a la que hace referencia, y tambien el mismo path de paquete: beans/actions/MostratPersonaAction.prop

#en este caso estamos crsando una llave con el valor:
persona.titulo : Personas con Struts2

#como tal no es necesario asociar el objeto persona, pero se hace para hacer referencia a este:
persona.valor : Nombre Proporcionado

#debe ser siempre con : para asignar el valor a la llave
persona.boton : Enviar Formulario
 
#crear un archivo de este tipo tiene ventajas con el camcepto de internacionalizacion, puesto que directamente se manda a llamar
#la llave con un idioma asociado, y se puede crear otro para cualquier otro idioma.

#para que el .jsp pueda acceder a estas propiedades, se deben definir en la clase Action las llaves definidas en este archivo