precio.cabezero: Calculo De Precios
precio.titulo: Ingrese Los Valores
precio.titulo2: Calculadora De Costos
precio.pes: Peso Total(lbs)
precio.alt: Altura(cm)
precio.larg: Largo(cm)
precio.anch: Ancho(cm)
precio.boton: Calcular Precio
precio.titulo3: Precio a Pagar
precio.moneda: $
precio.titulo4: Tipo De Producto
