<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.com.em</groupId>
    <artifactId>ClienteSumaWS</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- Dependencia De Java EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Dependencia de Java WebServices -->
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    
    <!-- Configuramos de tal manera que al recibir el url este genere las clases java respectivas -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <!-- Configuramos este plugin -->
                <configuration>
                    <!-- Esta nos permite acceder al wsdl desde el cliente -->
                    <vmArgs>
                        <vmArg>-Djavax.xml.accesExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <!-- Esta seccion es para configurar el goal de maven para que genere esta de manera automatica -->
                    <execution>
                        <goals>
                            <!-- Con esta se genera de manera automatica el cliente -->
                            <goal>wsimport</goal>
                        </goals>
                        <!-- Para lograr esto se debe agregar el url del wsdl  -->
                        <configuration>
                            <wsdlUrls>
                                <!-- Asi se agrega la url del wsdl -->
                                <wsdlUrl>http://localhost:8080/ServicioSumarImplService/ServicioSumarImpl?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <!-- Aqui indicamos el nombre del paquete donde queremos que se genere este codigo -->
                            <packageName>clientews.servicio</packageName>
                            <!-- Aqui indicamos en donde se alojara esta variable -->
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
<!-- Por ultimo ejecutamos el goal de maven configurado en el archivo pom con el nombre de: "generate-sources" -->