public class HolaMundo {
    public static void main(String args[]) {
        //unarios en int:
        int a = 3;
        int b = -a; 
        System.out.println("b = " + b);
        
        //unarios en Boolean:
        boolean c = true;
        boolean d = !c;
        System.out.println("d = " + d);
        
        //pre incremento
        int e = 3;
        int f =++e;
        System.out.println("e = " + e);
        System.out.println("f = " + f);
        
        //pos incremento
        int g = 5;
        int h = g++;
        
        System.out.println("g = " + g);
        System.out.println("h = " + h);
        
        //pre decremento
        int i = 2;
        int j = --i;
        System.out.println("j = " + j);
        System.out.println("i = " + i);
        
        //posdecremento
        
        int k = 4;
        int l = k--;
        
        System.out.println("k = " + k);
        System.out.println("l = " + j);
    }
}